# portfolio-backend

./: .dockerignore  .gitignore  .sample.env  CLEANUP_SUMMARY.md  ContactFormApi.csproj  ContactFormApi.http  ContactFormApi.sln  Dockerfile  KaiAssistant.sln  Program.cs  README.md  appsettings.json
Controllers/: ContactController.cs  HealthController.cs
DTOs/: ContactFormDto.cs
KaiAssistant.API/: KaiAssistant.API.csproj  KaiAssistant.API.http  Program.cs  appsettings.json
KaiAssistant.API/Controllers/: AssistantController.cs  ContactController.cs  ContantController.cs  HealthController.cs  ResumeController.cs
KaiAssistant.API/Middleware/: GlobalExceptionMiddleware.cs
KaiAssistant.API/docs/: kai_taing_resume.json  kai_taing_resume.txt
KaiAssistant.Application/: KaiAssistant.Application.csproj
KaiAssistant.Application/AskAssistants/Commands/: AskAssistantCommand.cs  AskAssistantCommandHandler.cs  AskAssistantCommandValidator.cs
KaiAssistant.Application/Contacts/Commands/: ContactCommand.cs  ContactCommandHandler.cs.cs  ContactCommandValidator.cs
KaiAssistant.Application/Contacts/Handlers/: ContactCommandHandler.cs
KaiAssistant.Application/DTOs/: TextDto.cs
KaiAssistant.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
KaiAssistant.Application/Interfaces/: IAssistantService.cs  IEmailService.cs
KaiAssistant.Application/Resumes/Commands/: CreateResumeCommand.cs
KaiAssistant.Application/Resumes/Handlers/: CreateResumeHandler.cs  GetLatestResumeHandler.cs  GetResumeByIdHandler.cs
KaiAssistant.Application/Resumes/Queries/: GetLatestResumeQuery.cs  GetResumeByIdQuery.cs
KaiAssistant.Application/Services/: AssistantService.cs  AssistantServiceGemini.cs  AssistantServiceHuggingFace.cs  AssistantServiceOllamaSharp.cs  AssistantServiceOpenAI.cs  EmailService.cs
KaiAssistant.Domain/: KaiAssistant.Domain.csproj
KaiAssistant.Domain/Entities/: AssistantBehaviorSettings.cs  EmailSettings.cs  GeminiSettings.cs  HugginFaceSettings.cs  Message.cs  OpenAiSettings.cs  Resume.cs  ResumeChunk.cs
KaiAssistant.Domain/Entities/Certifications/: Certification.cs
KaiAssistant.Domain/Entities/Educations/: Education.cs
KaiAssistant.Domain/Entities/Experiences/: Experience.cs
KaiAssistant.Domain/Entities/Projects/: Project.cs
KaiAssistant.Domain/Entities/Resumes/: Personals.cs  Resume.cs
KaiAssistant.Domain/Interfaces/Repositories/: IResumeRepository.cs
KaiAssistant.Infrastructure/: KaiAssistant.Infrastructure.csproj
KaiAssistant.Infrastructure/Extensions/: ApplicationServiceCollectionExtensions.cs  AssistantServiceCollectionExtensions.cs  CorsServiceCollectionExtensions.cs  EmailServiceCollectionExtensions.cs  MongoServiceCollectionExtensions.cs
KaiAssistant.Infrastructure/Mongo/: MongoClassMapRegistrar.cs  MongoSettings.cs
KaiAssistant.Infrastructure/Persistence/: ServiceCollectionExtensions.cs
KaiAssistant.Infrastructure/Persistence/Repositories/: ResumeRepository.cs
KaiAssistant.Infrastructure/Services/: AssistantServiceGemini.cs  EmailService.cs
KaiAssistant.Tests/: KaiAssistant.Tests.csproj  ServiceRegistrationTests.cs
Services/: EmailService.cs  IEmailService.cs
