SMTP_SERVER=*****
SMTP_PORT=465
SMTP_SENDER_EMAIL=*****
SMTP_RECIEVER_EMAIL=*****
SMTP_SENDER_PASSWORD=*****

GEMINI_API_KEY=*****
GEMINI_MODEL_NAME=gemini-2.0-flash:generateContent
GEMINI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/
