<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.11.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.6.5" />
    <PackageReference Include="FluentAssertions" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaiAssistant.Application\KaiAssistant.Application.csproj" />
    <ProjectReference Include="..\KaiAssistant.Infrastructure\KaiAssistant.Infrastructure.csproj" />
    <ProjectReference Include="..\KaiAssistant.Domain\KaiAssistant.Domain.csproj" />
  </ItemGroup>
</Project>
